# herdsignal

./: .env.example  .gitignore  CLAUDE.md  README.ko.md  README.md  ROADMAP.md
backend/: CLAUDE.md  build.gradle
backend/src/main/java/com/herdsignal/: BackendApplication.java
backend/src/main/java/com/herdsignal/config/: AppConstants.java  AuthConfigurationValidator.java  CorsConfig.java  PersistentSessionConfig.java  SecurityConfig.java
backend/src/main/java/com/herdsignal/controller/: AuthController.java  HerdController.java  InvestorProfileController.java  MarketController.java  ModelValidationController.java  PortfolioController.java  SignalJournalController.java  SystemStatusController.java  WatchlistController.java
backend/src/main/java/com/herdsignal/domain/: AppUser.java  DailyPrice.java  HerdIndicator.java  HerdScore.java  InvestorProfile.java  PortfolioHistory.java  SchedulerRun.java  SignalJournal.java  Stock.java  UserCashBalance.java  UserCashHistory.java  UserPortfolio.java  UserWatchlist.java
backend/src/main/java/com/herdsignal/dto/: ActionDecision.java  AnalystResponse.java  ApiResponse.java  AuthUserResponse.java  AvgPriceUpdateRequest.java  CashBalanceRequest.java  CashBalanceResponse.java  DataFreshnessResponse.java  HerdHistoryPoint.java  NewsItem.java  (+28 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_scheduler_runs.sql  V3__persist_rebalance_settings.sql  V4__create_persistent_sessions.sql
backend/src/test/java/com/herdsignal/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+839 files in other folders)
